{
  "name": "js-team-project-event",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://olenapatlata.github.io/js-team-project-event",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Team_New_JS_Project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olenapatlata/js-team-project-event.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olenapatlata/js-team-project-event/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "notiflix": "^3.2.5",
    "throttle": "^1.0.3",
    "tui-pagination": "^3.4.1"
  }
}
